<DOCTYPE! html>
<title>JUST WANTED TO TEST THIS ONE OUT:)</title>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST WEBSITE HOSTED BY GITHUB/NGROK</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #FFA500;
            color: blue;
            font-family: Arial, sans-serif;
        }

        canvas {
            border: 2px solid #fff;
            background-color: #000;
        }

        #game-over {
            display: none;
            text-align: center;
        }

        #game-over.show {
            display: block;
        }
    </style>
    <body>  
    <br> HELLO WORLD </br>
    </body>
</head>